# MVVMGuia

./: MVVMGuia.sln
MVVMGuia/MVVMGuia/: App.xaml  App.xaml.cs  MVVMGuia.csproj
MVVMGuia/MVVMGuia.Android/: MVVMGuia.Android.csproj  MainActivity.cs
MVVMGuia/MVVMGuia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMGuia/MVVMGuia.Android/Resources/: Resource.designer.cs
MVVMGuia/MVVMGuia.Android/StatusBar/: StatusBar.cs
MVVMGuia/MVVMGuia.iOS/: AppDelegate.cs  Info.plist  MVVMGuia.iOS.csproj  Main.cs
MVVMGuia/MVVMGuia.iOS/Properties/: AssemblyInfo.cs
MVVMGuia/MVVMGuia/Interfaces/: IEventStatusBar.cs
MVVMGuia/MVVMGuia/Models/: Menu.cs  Pokemon.cs  User.cs
MVVMGuia/MVVMGuia/Resources/: ImageResourceExtension.cs
MVVMGuia/MVVMGuia/ViewModels/: BaseViewModel.cs  IEventStatusBar.cs  VMPageMenu.cs  VMPageOne.cs  VMPageStatusBar.cs  VMPageTwo.cs
MVVMGuia/MVVMGuia/ViewModels/VMPokemon/: VMPageListPokemon.cs  VMPageRegisterPokemon.cs
MVVMGuia/MVVMGuia/Views/: PageMunu.xaml  PageMunu.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PagePokemon.xaml  PagePokemon.xaml.cs  PageStatusBar.xaml  PageStatusBar.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
MVVMGuia/MVVMGuia/Views/Pokemon/: PageListPokemon.xaml  PageListPokemon.xaml.cs  PageRegisterPokemon.xaml  PageRegisterPokemon.xaml.cs
